# Template-Desktop-ATF

./: pom.xml
src/main/java/com/template/desktop/atf/: ActionConfiguration.java  SikuliConfiguration.java
src/main/java/com/template/desktop/atf/action/: ActionWithScreenshot.java  HotKeyAction.java  SimpleAction.java
src/test/java/com/template/desktop/atf/: CucumberRunner.java
src/test/java/com/template/desktop/atf/stepdef/: CucumberSpringConfiguration.java  SaveWordPadDoc.java
src/test/resources/features/: SaveWordPadFile.feature
